# aijobplatformApplication

./: pom.xml
docker/: docker-compose.yml
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/com/aijobplatform/gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/resources/: application.yaml
gateway/api-gateway/src/test/java/com/aijobplatform/gateway/: ApiGatewayApplicationTests.java
infrastructure/eureka-server/: pom.xml
infrastructure/eureka-server/src/main/java/com/aijobplatform/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/test/java/com/aijobplatform/eureka/: EurekaServerApplicationTests.java
infrastructure/kafka-config/: pom.xml
infrastructure/kafka-config/src/main/java/com.aijobplatform.kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
infrastructure/kafka-config/src/main/java/com.aijobplatform.kafka/dto/: ResumeUploadedEvent.java
services/ai-service/: pom.xml
services/ai-service/src/main/java/com/aijobplatform/ai/: AiServiceApplication.java
services/ai-service/src/main/resources/: application.yaml
services/ai-service/src/test/java/com/aijobplatform/ai/: AiServiceApplicationTests.java
services/application-service/: pom.xml
services/application-service/src/main/java/com/aijobplatform/application/: ApplicationServiceApplication.java
services/application-service/src/main/resources/: application.yaml
services/job-service/: pom.xml
services/job-service/src/main/resources/: application.yaml
services/notification-service/: pom.xml
services/notification-service/src/main/resources/: application.yaml
services/resume-service/: pom.xml
services/resume-service/src/main/resources/: application.yaml
services/scheduler-service/: pom.xml
services/scheduler-service/src/main/resources/: application.yaml
services/search-service/: pom.xml
services/search-service/src/main/resources/: application.yaml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yaml
(+176 files in other folders)
